[gd_scene load_steps=4 format=3 uid="uid://dc8uvga1cwmcq"]

[ext_resource type="Script" path="res://enemy_01/enemy_01.gd" id="1_yrjui"]
[ext_resource type="Texture2D" uid="uid://bvmnpro2l77bp" path="res://assets/enemies/1B.png" id="2_6ynwe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_66jxb"]
radius = 60.0333

[node name="Enemy_01" type="Area2D"]
scale = Vector2(0.4, 0.4)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_yrjui")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_6ynwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 0)
rotation = -1.5708
shape = SubResource("CircleShape2D_66jxb")

[node name="VisibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleNotifier" to="." method="_on_visible_notifier_screen_exited"]
